###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3660d118466ec3c94315af2c1358fd74
###< symfony/framework-bundle ###

MAILER_DSN=smtp://mailer:1025

DATABASE_URL="postgresql://root:root@database:5432/symfony?serverVersion=15&charset=utf8"
#DATABASE_VERSION=15

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=c57044f2eddd059db10a777f82ef256a4adb4603fe1826126c06b5f49fde39b4

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

APP_TIMEZONE=Europe/Paris
###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://localhost:3030/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:3030/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###


